<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <title>B.S.Jr Transparências</title>

    <style type="text/css">
    body {
        background-color: #8F8F8F;
        background-image: url('bg.gif');
        background-repeat: repeat-x;
        font-family: sans-serif;
	margin:0; padding:0;
	}
    h2 {
        margin: 0; padding: 0;
        font-size: 12px;
        font-style: italic;
    }
    p {
        margin: 8px 0px 0px 0px;
    }
    h1 {
        margin: 0; padding: 0;
        font-size: 16px;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #red {
        color: #F00;
    }
    #soft_blue {
        color: #79BDEC;
    }
    .box {
	width:650px;
	margin:0px auto;
	text-align:left;
	padding:0px;
	}
    #footer {
        float: left;
        position: relative;
        padding: 10px;
        font-size:10px;
        font-style: italic;
        text-align: center;
    }
    ul.table {
        margin: 0; padding: 0;
        list-style: none;
    }
    ul.table li#left_box {
        float: left;
        margin: 0 5px 0 0;
        padding: 20px 15px 20px 20px;
        width: 200px;
        font-size: 11px;
        color: #fff;
        background-color: #000;
        background-image: url('left_box_bg.gif');
        border: 1px solid #000;
    }
    ul.table li#right_box {
        width: 373px;
        float: left;
        height: 355px;
        padding: 20px 15px 20px 20px;
        font-size: 11px;
        color: #fff;
        background-color: #777;
    }
    ul.fone{
        list-style:inside url("phone_icon.png");
        margin:0px 10px auto;
        padding: 0;
        font-weight: bold;
        font-size: 18px;
        }
    ul.mail{
        list-style:inside url("mail_icon.png");
        margin:0px 10px auto;
        padding: 0;
        font-weight: bold;
        font-size: 14px;
        }
    img#main {
        border: 1px solid #fff;
    }
    </style>

  </head>

  <body>

    <div class="box">
      <object type="application/x-shockwave-flash" data="main.swf"
           width="650" height="360">
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="movie" value="main.swf" />
        <param name="wmode" value="transparent" />
      </object>

      <ul class="table">
      <li id="left_box">
         <h1><span id="red">NOSSA</span> MISSÃO</h1>
         <p />
         <span id="soft_blue">Nosso objetivo é simples.
         <p />
         Oferecemos produtos direto de fábrica com alta qualidade e aos
         melhores preços para que você seja nosso parceiro!
         </span>
         <p />
         Estamos à sua disposição para esclarecer suas dúvidas tanto
         sobre nossos serviços quanto a nossos produtos em acrílico.
         <p />
         Somos uma equipe apta a esclarecer questões simples
         assim como questões técnicas mais complexas.
         <p />
         Não hesite em entrar em contato conosco!
         <p />
         Atendimento durante todo o horário comercial, para todo o Brasil.
         <p />
         <ul class="fone">
           <li>(55) 3413-1430</li>
         </ul>
         <ul class="mail">
           <li><a href="mailto:contato@bsjr.com.br">contato@bsjr.com.br</a></li>
         </ul>
      </li>

      <li id="right_box">
         <h1><span id="red">SEJA BEM-VINDO!</span></h1>
         <p />
         <img id="main" src="main.jpg">
         <p />
         <h2>Nós trabalhamos com transparência.</h2>
         <p />
         À procura de materiais transparentes para vitrines ou tetos? Encontrou!
         <p />
         Possuímos a melhor qualidade e os melhores preços em chapas e itens
         em acrílico, tanto no atacado como varejo.
         <p />
         Encontre ainda informações sobre o acrílico em nosso website, um produto leve,
         resistente e maleável.
         <p />
         Clique no link produtos e verifique nossos preços!
      </li>
      </ul>
      <span id="footer">B.S. Jr. Transparências. Rua Marechal Floriano Peixoto, 4356.
      Bairro Centro. Uruguaiana-RS. Todos os direitos reservados. 2009
      </span>

    </div>

  </body>

</html>