<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <title>B.S.Jr Transparências</title>

    <style type="text/css">
    body {
        background-color: #8F8F8F;
        background-image: url('bg.gif');
        background-repeat: repeat-x;
        font-family: sans-serif;
	margin:0; padding:0;
	}
    h2 {
        margin: 0; padding: 0;
        font-size: 12px;
        font-style: italic;
    }
    p {
        margin: 8px 0px 0px 0px;
    }
    h1 {
        margin: 0; padding: 0;
        font-size: 16px;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #red {
        color: #F00;
    }
    #soft_blue {
        color: #79BDEC;
    }
    .box {
	width:650px;
	margin:0px auto;
	text-align:left;
	padding:0px;
	}
    #footer {
        float: left;
        position: relative;
        padding: 10px;
        font-size:10px;
        font-style: italic;
        text-align: center;
    }
    ul.table {
        margin: 0; padding: 0;
        list-style: none;
    }
    .main {
        width: 100%;
        float: left;
        padding: 0;
        font-size: 11px;
        color: #fff;
        background-color: #777;
    }
    ul.fone{
        list-style:inside url("fone.gif");
        margin:0px 10px auto;
        padding: 0;
        font-weight: bold;
        font-size: 18px;
        }
    ul.mail{
        list-style:inside url("fone.gif");
        margin:0px 10px auto;
        padding: 0;
        font-weight: bold;
        list-style:inside url("mail.gif");
        font-size: 14px;
        }
    img#main {
        border: 1px solid #fff;
    }
    </style>

  </head>

  <body>

    <div class="box">
      <object type="application/x-shockwave-flash" data="main.swf"
           width="650" height="360">
        <param name="allowScriptAccess" value="sameDomain" />
        <param name="movie" value="main.swf" />
        <param name="wmode" value="transparent" />
      </object>

      <div class="main">
        <p id="content">
          woo
        </p>
      </div>

      <span id="footer">B.S. Jr. Transparências. Rua Marechal Floriano Peixoto, 4356.
      Bairro Centro. Uruguaiana-RS. Todos os direitos reservados. 2009
      </span>

    </div>

  </body>

</html>